DiplomXamarin/App2/App2/App2/Views/CasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="App2.Views.CasesPage">
    <StackLayout Background="White">
        <StackLayout Orientation="Horizontal" >
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White"
                          Offset="0.1" />
                    <GradientStop Color="LightSteelBlue"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="case1.png" WidthRequest="50" Margin="10">

            </Image>
            <Entry x:Name="searchTb" TextChanged="searchTb_TextChanged" WidthRequest="250" Placeholder="Поиск..."/>
            <ImageButton WidthRequest="35" BackgroundColor="Transparent" x:Name="menubt" Source="menu1.png" HorizontalOptions="End" Clicked="GoToMenu"></ImageButton>
            <ImageButton WidthRequest="35" BackgroundColor="Transparent" x:Name="disablemenubt" Source="disable.png" HorizontalOptions="End" Clicked="DisableMenu" IsVisible="false"/>

        </StackLayout>
        <StackLayout x:Name="menuStackLayout" IsVisible="false">
            <Picker x:Name="pickerFactory" Title="Производители" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" ItemDisplayBinding="{Binding FactoryName}" SelectedIndexChanged="PickerFactorysSelected"/>
        </StackLayout>
        <ListView x:Name="listCases" RowHeight="200" ItemSelected="CaseSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding CaseImage}" WidthRequest="150" />
                            <StackLayout Orientation="Vertical" Padding="8,0,8,0">
                                <Label Text="{Binding CaseName}" TextColor="#000" LineBreakMode="WordWrap" />
                                <Label Text="Цена:"/>
                                <Label Text="{Binding CasePrice}" TextColor="#000" FontSize="14" LineBreakMode="TailTruncation" />
                                
                            </StackLayout>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>