DiplomXamarin/App2/App2/App2/Views/HddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="App2.Views.HddPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="hdd.png" WidthRequest="50" Margin="10">

            </Image>
            <Entry x:Name="searchTb" TextChanged="searchTb_TextChanged" WidthRequest="250" Placeholder="Поиск..."/>
            <ImageButton WidthRequest="35" BackgroundColor="Transparent" x:Name="menubt" Source="menu1.png" HorizontalOptions="End" Clicked="GoToMenu"></ImageButton>
            <ImageButton WidthRequest="35" BackgroundColor="Transparent" x:Name="disablemenubt" Source="disable.png" HorizontalOptions="End" Clicked="DisableMenu" IsVisible="false"/>
        </StackLayout>
        <StackLayout x:Name="menuStackLayout" IsVisible="false">
            <Picker x:Name="pickerFactory" Title="Производители" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" ItemDisplayBinding="{Binding FactoryName}" SelectedIndexChanged="PickerFactorysSelected"/>
        </StackLayout>
        <ListView x:Name="listhdds" RowHeight="200" ItemSelected="HddSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding HddImage}" WidthRequest="150" />
                            <StackLayout Orientation="Vertical" Padding="8,0,8,0">
                                <Label Text="{Binding HddName}" TextColor="#000" LineBreakMode="TailTruncation" />
                                <Label Text="Цена:"/>
                                <Label Text="{Binding HddPrice}" TextColor="#000" FontSize="14" LineBreakMode="TailTruncation" />
                               
                            </StackLayout>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>