DiplomXamarin/App2/App2/App2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.LoginPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="40" Spacing="20">
                <Entry Placeholder="Логин" HeightRequest="60" x:Name="loginEntry"/>
                <Entry IsPassword="true" Placeholder="Пароль" HeightRequest="60" x:Name="passwordEntry" />
                <Button Text="Войти" HeightRequest="50" BackgroundColor="DeepSkyBlue" TextColor="White" CornerRadius="5" Clicked="GoToMainComponentsPage" />
                <Button Text="Забыли пароль?" TextColor="DarkBlue" HorizontalOptions="Center" FontSize="Medium" BackgroundColor="Transparent" Clicked="GoToRecoveryPasswordPage"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="#555" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" />
                <Label Text="ИЛИ" TextColor="#555" HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Medium" />
                <BoxView BackgroundColor="#555" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1"  />
                </StackLayout>
                <Button Text="Создать новый аккаунт" HeightRequest="50" BackgroundColor="DarkSeaGreen" TextColor="White" CornerRadius="5" HorizontalOptions="Center" WidthRequest="320" Clicked="GoToRegistrationPage"/>
                <Button Text="Войти как гость" Clicked="GoToGuest" HeightRequest="50" TextColor="White" BackgroundColor="DarkCyan" VerticalOptions="EndAndExpand" CornerRadius="5" HorizontalOptions="Center" WidthRequest="320"/>

            </StackLayout>
        </Grid>
       




    </ContentPage.Content>
</ContentPage>